MYSQL_ROOT_PASSWORD=ciscosecpa55
MYSQL_USER=admin
MYSQL_PASSWORD=ciscoenapa55
MYSQL_DATABASE=devdb
DATABASE_URL=jdbc:mysql://localhost:3306/devdb
JWT_SECRET=dG9wc2VjcmV0cGFzc3dvcmRyZXF1aXJlZHdpdGhoczI1Nmlzc29zZWN1cmVhbmRzb3Bvd2VyZnVsZm9ydGhpc2tpbmRvZnByb2plY3QhQCM0UVdFciFAIzRRV0Vy